myResults.txt displays the frequency of each character in the cipher text.
The most frequent letter in cipher text will represent the letter 'E'. In
English, the letter 'E' is the most common character in the alphabet. This
information is crucial in calculating the shift in the Caesar cipher. To 
calculate the shift is the difference between the ascii value of the most 
frequent letter and the ascii value of 'E'.

Table of Characters and the frequency count.
	('V', 7)
	('D', 7)
	('R', 6)
	('K', 6)
	('H', 6)
	('B', 6)
	('W', 5)
	('P', 5)
	('O', 5)
	('L', 5)
	('Q', 4)
	('U', 3)
	('I', 3)
	('X', 2)
	('S', 2)
	('E', 2)
	('N', 1)
	('F', 1)
	('G', 1)
	('Z', 0)
	('Y', 0)
	('T', 0)
	('M', 0)
	('J', 0)
	('C', 0)
	('A', 0)
